{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/**/*.ts"],
  "entryPointStrategy": "expand",
  "out": "../docs/electron-app",
  "name": "Underlator Electron Backend",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "theme": "default",
  "sort": ["source-order"],
  "kindSortOrder": [
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Variable",
    "Function",
    "Accessor"
  ],
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "categorizeByGroup": true,
  "defaultCategory": "Other",
  "categoryOrder": ["Services", "Types", "Utils", "Constants", "Other"],
  "searchInComments": true,
  "cleanOutputDir": true,
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/node_modules/**",
    "**/dist/**",
    "**/out/**"
  ],
  "externalPattern": ["**/node_modules/**"],
  "excludeNotDocumented": false,
  "excludeNotDocumentedKinds": ["Module"],
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": true,
    "external": false
  },
  "skipErrorChecking": true
}
